services:
  packcalculator:
    image: golang:1.24-alpine
    container_name: packcalculator
    ports:
      - "8180:8180"
    volumes:
      - ./:/app
    working_dir: /app
    command: go run cmd/server/main.go
